@import '../less/constant.less';

.main-floweraura{
    width: fit-content;
}

.header {
    display: flex;
}

.menuSearch {
    display    : flex;
    width      : @width;
    align-items: center;
}

.Icon {
    display    : flex;
    color      : @color;
    align-items: center;
}

.image-gallery {
    background   : #fff;
    border-bottom: 2px solid #ccc
}

.imageFloweraura {
    display  : flex;
    min-width: @min-width;
}

.twoIconLast {
    display    : flex;
    align-items: center;
}

.imageFlower {
    max-width: @max-width;
    width    : @imgWidth ;
}

.cake {
    min-height: @min-height;
}

.star-rating {
    display    : flex;
    margin-left: @margin-left;
    margin-top : 12px;
}

.review {
    margin-top: @margin-top;
}

.totalReview {
    color        : #199100;
    border-bottom: 1px solid;
    margin-left  : @margin-left;
    cursor       : pointer;
    font-weight  : @font-weight;
}

.chocolate {
    margin-left: @margin-left;
}

.priceNumber {
    margin-left: @margin-left;

}

.currency {
    font-size: @font-size;
}

.Price {
    font-size: @font-size;
}

.cake-weight {
    margin-left: -24px;
    margin-top : 6px;
}

.active {
    padding            : 9px 17px;
    margin             : 0 10px 0 0;
    font-size          : 12px;
    border-radius      : 4px;
    cursor             : pointer;
    background-color   : #fff;
    font-weight        : 700;
    display            : inline-block;
    border             : 1px solid #888;
    // border-color    : #199100;
    // color           : #199100;
}

.weight-normal {
    padding         : 9px 17px;
    margin          : 0 10px 0 0;
    font-size       : 12px;
    border-radius   : 4px;
    cursor          : pointer;
    background-color: #fff;
    font-weight     : 700;
    display         : inline-block;
    border          : 1px solid #888;

}

.select-weight {
    font-size    : 12px;
    font-weight  : 400;
    line-height  : normal;
    color        : rgba(28, 33, 32, .5);
    margin-bottom: 5px;
    margin-left  : @margin-left;
}

.addForm {
    padding: 0 16px;
}

.label {
    font-size    : 12px;
    line-height  : normal;
    color        : rgba(28, 33, 32, .5);
    margin-bottom: 5px;
}

.input-design {
    width        : 97%;
    border       : 1px solid rgba(0, 0, 0, .5);
    padding      : 8px 15px;
    font-size    : 16px;
    height       : 34px;
    border-radius: 5px;
    font-family  : Lato;
    color        : rgba(28, 33, 32, .5);
    margin-top   : @margin-top;
}

.description {
    margin-top: 5px;
    text-align: right;
}

.limitCharacters {
    font-size: 12px;
    color    : rgba(28, 33, 32, .5);
}

.checkboxPrice {
    margin: 0 0 16px;
}

.label-checkbox {
    padding-left: 12px;
    color       : black;
}

.checkBox {
    border        : 1px solid;
    height        : 20px;
    width         : 20px;
    display       : inline-block;
    vertical-align: middle;
    border-radius : 3px;
    margin-top    : -2px;
}

.dotIcon {
    border        : 1px solid #1a9102;
    height        : 15px;
    width         : 15px;
    display       : inline-block;
    vertical-align: middle;
    margin-left   : 15px;
}

.circle {
    color : green;
    height: 14px;
    width : 14px;
}

.selectDate-input {
    padding      : 16px;
    margin       : 16px 0 0;
    background   : #fff;
    border-bottom: 2px solid #ccc;
}

.search-select {
    margin     : 0 0 10px;
    font-family: Lato;
    font-size  : 14px;
    font-weight: 400;
    color      : #888;
}

.serach-inputBox {
    position: relative;
}

.searh-input {
    width        : 98%;
    border       : 1px solid #ccc;
    line-height  : 24px;
    border-radius: 4px;
    padding      : 8px 15px;
    font-size    : 16px;
    color        : #1c2120;
}

.showdateIcon {
    width   : 32px;
    position: absolute;
    right   : 0;
    top     : 9px;
}

.deliverLocation {
    background   : #fff;
    border-bottom: 2px solid #ccc;
    padding      : 16px;
    margin       : 16px 0 0;
}

.deliverTo {
    margin     : 0 0 11px;
    font-size  : 21px;
    line-height: normal;
}

.locationCity {
    display            : block;
    padding            : 10px 3% 8px 30px;
    border             : 1px solid rgba(0, 0, 0, .5);
    line-height        : 26px;
    margin             : 10px 0;
    background         : url(https://www.floweraura.com/sites/default/files/ssr/static/media/city-map.1c249d7e.png) no-repeat 50%;
    background-position: 4px 12px;
    outline            : 0;
    background-size    : 20px;
    outline            : 0;
    border-radius      : 5px;

}

.circleI {
    padding      : 2px 6px;
    background   : rgba(70, 69, 69, .5);
    margin-right : 5px;
    color        : #fff;
    border-radius: 50%;
    font-size    : 11px;
}

.enterArea {
    font-size: 13px;
    color    : rgba(70, 69, 69, 1.5);
}

.review-description {
    background   : #fff;
    border-bottom: 2px solid #ccc;
    padding      : 16px;
    margin       : 16px 0 0;

}

.cake-paln {
    margin: 0 0 20px
}

.heading {
    font-size  : 15px;
    color      : rgba(28, 33, 32, .5);
    margin     : 0 0 7px;
    font-weight: 400;
    line-height: normal;
}

.chocoList {
    margin      : 0px;
    padding-left: 16px;
}

.sizeBox {
    box-sizing: border-box;
}

.chocolateParagraph {
    color      : #1c2120;
    line-height: 1.56;
    margin     : 0px;
}

.cakeNumber {
    color      : #1c2120;
    line-height: 1.56;
}

.cake-paln {
    box-sizing: border-box;
}

.cake-paln-note {
    margin-bottom: 0px;
}

.cake-noteBox {
    border       : 1px solid rgba(28, 33, 32, .2);
    padding      : 12px 16px;
    font-size    : 15px;
    border-radius: 4px;
    line-height  : 1.43;
    color        : rgba(28, 33, 32, .5);
}

.allProducts {
    padding      : 16px;
    margin       : 16px 0 0;
    background   : #fff;
    border-bottom: 2px solid #ccc;
}

.similarProduct {
    font-size    : 22px;
    margin-top   : 0px;
    margin-bottom: -10px;
}

.perfect {
    font-size: 14px;
    color    : rgba(28, 33, 32, .7);
}

.product-items {
    width        : 10em;
    margin       : 0 14px 0 0;
    border-radius: 4px;
    border       : .5px solid rgba(28, 33, 32, .2);
    padding      : 3px 3px 14px;
}

.sliderImage {
    display: flex;
}

.title {
    font-size: 14px;
}

.price {
    display   : flex;
    margin-top: 5px;
    font-size : 17px;
}

.earliest-delivery {
    font-size : 12px;
    margin-top: 4px;

}

.today {
    color: #347b4c;
}

.reviewChocolate {
    padding      : 16px 16px 30px 16px;
    margin       : 16px 0 0;
    background   : #fff;
    border-bottom: 2px solid #ccc;
}

.reviewFor {
    font-size: 20px;
    margin   : 3px 0px 0px;
}

.chocolate-cake {
    font-size: 14px;
    margin   : 6px 0px 0px;
    color    : rgba(28, 33, 32, .7);
}

.ratingLikes {
    display: flex;
}

.rating {
    width: 45%;
}

.rating-section {
    padding    : 0 0 0 36px;
    background : url(https://www.floweraura.com/sites/default/files/ssr/static/media/starRating.acdb7be5.svg) no-repeat;
    font-family: Lato, sans-serif;
    color      : #1c2120;
    font-size  : 15px;
    font-weight: 400;
}

.likes-section {
    padding    : 0 0 0 26px;
    background : url(https://www.floweraura.com/sites/default/files/ssr/static/media/thumbUpRecomend.ac5ebd1c.svg) no-repeat;
    font-family: Lato, sans-serif;
    color      : #1c2120;
    font-size  : 15px;
    font-weight: 400;
}

.review-list {
    padding: 16px 0px 0px 0px;
}

.view-content {
    display: flex;
}

.view-list-recommended {
    background   : rgba(237, 241, 247, .2);
    width        : 86%;
    max-width    : 296px;
    margin       : 0 16px 0 0;
    border-radius: 4px;
    padding      : 16px;
    height       : 14em;
    border       : .5px solid rgba(28, 33, 32, .2);
}

.name {
    margin     : 0 0 -15px;
    font-family: Lato, sans-serif;
    font-size  : 15px;
    font-weight: 700;
}

.city {
    font-size  : 12px;
    margin-left: 10px;
    color      : rgba(28, 33, 32, .6);
}

.rating-review {
    font-size    : 12px;
    margin-bottom: 10px;
    color        : rgba(28, 33, 32, .6);
}

.fill-star {
    width       : 10px;
    height      : 10px;
    margin-right: 1px;
}

.read-desc {
    padding-left: 12px;
    border-left : 2px solid #ddd;
    color       : green;
    font-size   : 12px;
    margin-left : 65px;
}

.rating-fiveStar {
    position: absolute;
}

.rating-desc {
    font-size  : 17px;
    line-height: 27px;
    color      : #181818;
}

.read-more {
    color          : #2862c8;
    text-decoration: underline;
}

.allOccasion {
    padding      : 16px;
    margin       : 16px 0 0;
    background   : #fff;
    border-bottom: 2px solid #ccc;
}

.occasionArrow {
    display        : flex;
    justify-content: space-between;
    margin-top     : 10px;
}

.occasionDetails {
    margin-top: -15px;
}

.birthday {
    margin: 5px 0px 10px 23px;
}

.anniversary {
    margin: 5px 0px 0px 23px;
}

.list {
    display    : flex;
    margin-left: 5em;
}

.cancellation {
    margin-left: 6em;
}

.privacy-policy {
    margin-left: 6em;
}

.copyright {
    margin: 10px 0px 10px 16px;
}

.allRight {
    margin: 10px 0px 8px 16px;
}

